<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Razer_Chroma_Extension.0ea9a303-3668-4525-9ebc-f550b69d38b5" Version="1.0" Language="en-US" Publisher="Aleksandar J. Mitev" />
        <DisplayName>Razer Chroma Extension</DisplayName>
        <Description xml:space="preserve">Extension that integrates Razer Chroma products with Visual Studio.</Description>
        <License>LICENSE.txt</License>
        <Icon>\Resources\razerchromaextension.ico</Icon>
        <PreviewImage>\Resources\razerchromaextension.ico</PreviewImage>
        <Tags>Razer, Razer Chroma, Chroma, Lightning, Chroma Lightning</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
